.jsoneditor-twbs4-text-button {
  background: none;
  padding: 0;
  border: 0;
  color: currentColor;
}
td > .form-group {
  margin-bottom: 0;
}
.json-editor-btn-upload {
  margin-top: 1rem;
}

/* Option: object_indent */
.je-noindent .card {
  padding: 0;
  border: 0;
}

/* no-js handling of tooltips. Option: tooltip = 'css' */
.je-tooltip:hover::before,
.je-tooltip:hover::after {
  display: block;
  position: absolute;
  font-size: 0.8em;
  color: #fff;
}
.je-tooltip:hover::before {
  border-radius: 0.2em;
  content: attr(title);
  background-color: #000;
  margin-top: -2.5em;
  padding: 0.3em;
}

/* bring select2 input size to default twbs4 size (only matched size for input_size: normal) */
.select2-container--default .select2-selection--single,
.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  height: calc(1.5em + 0.75rem + 2px);
}
.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  line-height: calc(1.5em + 0.75rem + 2px);
}

/* selectize */
.selectize-control.form-control {
  padding: 0;
}
/* this cut off options can also be prohibited by setting `copyClassesToDropdown: true` in the slectize options */
.selectize-dropdown.form-control {
  padding: 0;
  height: auto;
}

/* Upload Editor */
/* Preview image */
.je-upload-preview img {
  float: left;
  margin: 0 0.5rem 0.5rem 0;
  max-width: 100%;
  max-height: 5rem;
}
.je-dropzone {
  position: relative;
  margin: 0.5rem 0;
  border: 2px dashed black;
  width: 100%;
  height: 60px;
  background: teal;
  transition: all 0.5s;
}
.je-dropzone:before {
  position: absolute;
  content: attr(data-text);
  color: rgba(0, 0, 0, 0.6);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.je-dropzone.valid-dropzone {
  background: green;
}
.je-dropzone.invalid-dropzone {
  background: red;
}
