springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/gnb1/gtpu
server.port=8080
spring.jackson.date-format=com.nec.corestudy.gnb.GTPU_GNB1.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
