springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/namf-comm/v1
server.port=8080
spring.jackson.date-format=com.nec.corestudy.amf.NamfCommunication.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
