/**
 * Copyright JS Foundation and other contributors, http://js.foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/
.red-ui-nodeList {
    .red-ui-editableList-container {
        padding: 0;
        li {
            padding: 2px 5px;
            margin: 0;
            white-space: nowrap;
            border: none;
            background: #fefefe;
            &:hover {
                background: #f0f0f0;
            }

            i.fa-angle-right {
                text-align: center;
                width: 15px;
                transition: transform 0.1s ease-in-out;
            }
            .expandable {
                cursor: pointer;
            }
            .expanded i.fa-angle-right {
                transform: rotate(90deg);
            }
            .meta {
                float: right;
                input[type="checkbox"] {
                    margin: 0;
                }
            }
            .red-ui-editableList-item-content.disabled {
                color: #ccc;
            }
            &.red-ui-editableList-section-header {
                background: #f0f0f0;
                .red-ui-editableList-item-content.disabled {
                    color: #bbb;
                }
            }

        }
    }
    .red-ui-editableList-header {
        text-align: left;
        &>span:last-child {
            float: right;
            font-size: 14px;
        }
    }
}
