# TestPro

./: 1111.txt  29212.md  MPS20200903657862.pfx  OpenAPIファイルのマージ.txt  PCF_SMP_Service.md  README.md  TS29512_Npcf_SMPolicyControl_Merge.json  TS29512_Npcf_SMPolicyControl_Merge_Mod.json  a.pfx  aaaa.md  aaaaa.md  aaaaaa  aaaaaaa.txt  apachefiles.tgz  bbbbbbbbb.txt  canari.drawio  kadai_02170612.drawio  main.go  memo.md  memo.txt  openapi-generatorでspring、go-server作成.txt  qoschang.yaml  sampleflow.json  sampleflow.txt  solib.go  test  test.txt  work.xlsx  スケジュール.xlsx  建設業界の未来.pptx
CoreStudy-master/: README  pom.xml
CoreStudy-master/GNB_API/: pom.xml
CoreStudy-master/GNB_API/openshift/: GNB_API.yaml
CoreStudy-master/GNB_API/src/main/java/com/nec/corestudy/gnb/GTPU_GNB1/: Swagger2SpringBoot.java
CoreStudy-master/GNB_API/src/main/java/com/nec/corestudy/gnb/GTPU_GNB1/api/: ApiResponseMessage.java  TeidApi.java  TeidApiController.java
CoreStudy-master/GNB_API/src/main/java/com/nec/corestudy/gnb/GTPU_GNB1/configuration/: CustomInstantDeserializer.java  HomeController.java  SwaggerDocumentationConfig.java
CoreStudy-master/Namf_Comm_API/: pom.xml
CoreStudy-master/Namf_Comm_API/openshift/: Namf_Comm_API.yaml
CoreStudy-master/Namf_Comm_API/src/main/java/com/nec/corestudy/amf/CommunicationMng/api/: CommunicationMng.java  n1n2Access.java  smfAccess.java
CoreStudy-master/Namf_Comm_API/src/main/java/com/nec/corestudy/amf/CommunicationMng/model/: UeData.java  UpfData.java
CoreStudy-master/Namf_Comm_API/src/main/java/com/nec/corestudy/amf/N1N2IF_CLI/auth/: HttpBasicAuth.java  OAuth.java  OAuthFlow.java
CoreStudy-master/Namf_Comm_API/src/main/java/com/nec/corestudy/amf/N1N2IF_CLI/model/: AMFN1MessageContainer.java  AMFN2PduSesReqData.java  AMFN2ResRelReqData.java  AMFN2SmInformation.java  AMFNasMessage.java  AMFPduSessionEstablishRequest.java  AMFReqMessage.java
CoreStudy-master/Namf_Comm_API/src/main/java/com/nec/corestudy/amf/NFselection/api/: PCFselection.java  UDMselection.java
CoreStudy-master/Namf_Comm_API/src/main/java/com/nec/corestudy/amf/NamfCommunication/: RFC3339DateFormat.java  Swagger2SpringBoot.java
CoreStudy-master/Namf_Comm_API/src/main/java/com/nec/corestudy/amf/NamfSmfCLI/: RFC3339DateFormat.java
CoreStudy-master/Namf_Comm_API/src/main/resources/: application.properties
CoreStudy-master/Namf_N1N2_API/: pom.xml
CoreStudy-master/Namf_N1N2_API/openshift/: Namf_N1N2_API.yaml
CoreStudy-master/Namf_N1N2_API/src/main/java/com/nec/corestudy/amf/N1N2IF/: RFC3339DateFormat.java  Swagger2SpringBoot.java
CoreStudy-master/Namf_N1N2_API/src/main/java/com/nec/corestudy/amf/NamfSdmCLI/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
CoreStudy-master/Namf_N1N2_API/src/main/java/com/nec/corestudy/amf/NamfSmfCLI/: ApiClient.java  CustomInstantDeserializer.java
CoreStudy-master/Namf_N1N2_API/src/main/java/com/nec/corestudy/amf/NamfUecmCLI/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
CoreStudy-master/Namf_N1N2_API/src/main/resources/: application.properties
CoreStudy-master/Nsmf_PDUSession_API/: pom.xml
CoreStudy-master/Nsmf_PDUSession_API/openshift/: Nsmf_PDUSession_API.yaml
CoreStudy-master/Nsmf_PDUSession_API/src/main/: AndroidManifest.xml
CoreStudy-master/Nudm_SDM_API/: pom.xml
CoreStudy-master/Nudm_SDM_API/openshift/: Nudm_SDM_API.yaml
CoreStudy-master/Nudm_SDM_API/src/main/java/com/nec/corestudy/udm/NudmSDM/: RFC3339DateFormat.java  Swagger2SpringBoot.java
CoreStudy-master/Nudm_SDM_API/src/main/resources/: application.properties
CoreStudy-master/Nudm_UECM_API/: pom.xml
CoreStudy-master/Nudm_UECM_API/openshift/: Nudm_UECM_API.yaml
CoreStudy-master/Nudm_UECM_API/src/main/java/com/nec/corestudy/udm/NudmUECM/: RFC3339DateFormat.java  Swagger2SpringBoot.java
CoreStudy-master/UE_RAN_Dummy_API/openshift/: UE_RAN_Dummy_API.yaml
CoreStudy-master/UE_RAN_Dummy_API/src/main/java/com/nec/corestudy/amf/GTPU_GNB1_CLI/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
CoreStudy-master/UE_RAN_Dummy_API/src/main/java/com/nec/corestudy/amf/N1N2IF/: Swagger2SpringBoot.java
CoreStudy-master/UE_RAN_Dummy_API/src/main/java/com/nec/corestudy/amf/N1N2IF_CLI/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
CoreStudy-master/UPF_API/: pom.xml
CoreStudy-master/UPF_API/openshift/: UPF_API.yaml
CoreStudy-master/UPF_API/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  NotFoundException.java  TeidApiController.java
CoreStudy-master/VPPGNB_API/openshift/: VPPGNB_API.yaml
CoreStudy-master/VPPGNB_API/src/main/java/com/nec/corestudy/gnb/GTPU_GNB1/: RFC3339DateFormat.java
CoreStudy-master/VPPGNB_API/src/main/resources/: application.properties
CoreStudy-master/VPPUPF_API/src/main/java/io/swagger/api/: ApiResponseMessage.java  TeidApi.java  TeidApiController.java
CoreStudy-master/VPPUPF_API/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
CoreStudy-master/VPPUPF_API/src/main/java/io/swagger/model/: CreategtpuUpf.java
CoreStudy-master/VPPUPF_API/src/main/resources/: application.properties
CoreStudy-master/maven/: cacerts  cicd-settings.xml  settings.xml  settings_cloudt.xml
CoreStudy-master/openshift/: template.yaml
sample/: MyDoclet.java  Readme.md  element.json  pom.xml  resut.json  test.json
sample/.evosuite/: project_info.xml
sample/.evosuite/best-tests/: Main_ESTest.java  Main_ESTest_scaffolding.java  Test_ESTest.java
sample/.evosuite/evosuite-seeds/: Main.seed  Test.seed
sample/.evosuite/tmp_2019_09_24_18_35_58/pools/: Main.pool  Test.pool
sample/.evosuite/tmp_2019_09_24_18_35_58/reports/Main/: statistics.csv
sample/.evosuite/tmp_2019_09_24_18_35_58/reports/Test/: statistics.csv
sample/.evosuite/tmp_2019_09_24_18_35_58/tests/: Test_ESTest_scaffolding.java
sample/src/: ExtractionElement.java  ExtractionElement.java.bak  Main.java  Test.java
sample/src/test/java/: Main_ESTest.java  Test_ESTest.java
(+1290 files in other folders)
