# 今日の作業
- [ ] TDocLetの使用方法。
	- [ ] 実際に使用してみる。
- [ ] Estabrish Requestの信号情報設定決定。
- [ ] Estabrish Response応答信号設定決定。
- [ ] Sprint02のリスケ。

# Sprint02のリスケ
| 作業内容 | 課題通番 | 担当 | 09<br>24<br>火 | 09<br>25<br>水 | 09<br>26<br>木 | 09<br>27<br>金 | 09<br>30<br>月 | 10<br>01<br>火 | 10<br>02<br>水 | 10<br>03<br>木 | 10<br>04<br>金 | 備考 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|
|進捗会議|---|池田||||1|||||1| sprint02のリスケ分とsprint03分の進捗会議。
|アーキテクチャ検討会||池田<br>福田||||1
|アーキテクチャ検討||池田|2|
|Sprint02リスケ||池田|1|
|SMP UT1||福田|
|SMP UT2||池田|3|
|SMP UT3 試験シナリオ||池田|3|
|SMP UT3 試験実施||福田|
|セキュリティ検討||池田
|計||池田|9|
|計||福田|
- UTバグの修正は課題担当者が実施する。
- UTログの配置場所。

# メモ
- SlackEditがMarkdownツールとしては良さそう。
