
## SMP 試験シナリオ

1. SMFからsm-policies POST受信
2. 条件判定
	1.  supiが設定されているかチェック。
	→ 設定有無のチェックってできたっけか。★
3. アクション実行
	1.  supiをキーにしてPduSession情報登録。
	→ 信号情報そのまま登録はできない。★
	3. smpolicyidを払い出ししてRedis登録。
	→ ID払い出しができるようにしないといけない。★
	4. mariadbからsupiをキーにしてsm-data取得。
	5. sm-dataをインプット情報に加えて内部イベント発行。
	6. 内部イベントの応答をanwer信号に設定。
4. 条件判定
	1.  sm-dataに受信したsliceInfoのsstが含まれているかをチェック。
	→ 包含のチェックと、アスタリスク指定ができるようにしないといけない。★
	※[" * " , "snssai" , "sst"]という指定ができるように。
5. アクション実行
	1. 受信信号のAMBR,QCI,ARPを取得。
	2. SessRuleIDを払い出し。
	→ ID払い出しができるようにしないといけない。★
	3. 応答信号にSessionRuleを設定。
	4. Locationヘッダに取得するためのURLを設定。
	→ Locationヘッダに値を設定するアクションがない。★

### SMP→PCFデータ

```
{
    "supi":"imsi-819037452314",
    "interGrpIds":"12345678-123-123-a1",
    "pduSessionId":1,
    "pduSessionType":"IPV4",
    "dnn":"spmode.ne.jp",
    "notificationUri":"https://example.com/nsmf-pdusession/v1",
    "accessType":"3GPP_ACCESS",
    "ratType":"EUTRA",
    "userLocationInfo":{
        "eutraLocation":{
            "tai":{
                "plmnId":{
                    "mcc":"440",
                    "mnc":"20"
                },
                "tac":"1234"
            },
            "ecgi":{
                "plmnId":{
                    "mcc":"440",
                    "mnc":"20"
                },
                "eutraCellId":"1234567"
            }
        }
    },
    "ueTimeZone":"JST",
    "pei":"imei-356741081632167",
    "ipv4Address":"192.168.0.1",
    "subsSessAmbr":{
        "uplink":"10Mbps",
        "downlink":"10Mbps"
    },
    "subsDefQos":{
        "5qi":5,
        "arp":{
            "priorityLevel":15,
            "preemptCap":"NOT_PREEMPT",
            "preemptVuln":"NOT_PREEMPTABLE"
        }
    },
    "sliceInfo":{
        "sst":1
    }
}
```
### UDM格納データ

```
{
    "smPolicySnssaiData":{
        "snssai":{
            "sst":1
        }
    },
    "smPolicySnssaiData2":{
        "snssai":{
            "sst":2
        }
    }
}
```

### PCFからSMFへ返却するデータ

```
{
    "sessRules":{
        "authSessAmbr":{
            "uplink":"受信信号の値を設定",
            "downlink":"受信信号の値を設定"
        }
        "authDefQos":{
            "5qi":受信信号の値を設定
            "arp":{
                "priorityLevel":受信信号の値を設定
                "preemptCap":"受信信号の値を設定"
                "preemptVuln":"受信信号の値を設定"
            }
        }
        "sessRuleId":"PCFで払い出した値を設定"
}
```

### Condition
OperationType|処理内容|Parameter|
---|---|---
0|等しいかチェック|無
4|バッファから情報取得|受信信号からデータを取得する。<br>ParamName：array(String)。取得箇所のパスを示す。<br>ParamType：0:INT,1:STRING

### 設定したCondition

#### IMSIのチェック

信号情報にIMSIが設定されているかをチェックするが、現状の実装では設定有無だけのチェックができないので追加改修要。

```
REPLACE INTO CONDITION_TABLE VALUES(0,'
{
    OperationType:0,
    Operation:[
        {
            OperationType:4,
            ParamName:["supi"]
            ParamType:1
        },
        {
            OperationType:4,
            ParamName:["supi"]
            ParamType:1
        }
    ]
}
');
```

### 設定したAction

```
replace into ACTION_TABLE values(2,
'{

    "Operation":[
        受信信号情報をPdusession情報としてRedis登録,
        {
            "OperationType":10,
            "IDMAX":255,
            "IDMIN":1,
            "Data":["smPolicyId"],
            "DataKind":2,
            "Min":["IDMIN"],
            "MinKind":4,
            "Max":["IDMAX"],
            "MaxKind":4
        },
        {
            "OperationType":0,
            "TABLE":"sm-data",
            "TABLEKEY":"SUPI",
            "TableName":["TABLE"],
            "TableKind":4
            "Key":["TABLEKEY"],
            "KeyKind":4
            "KeyType":
            "Value":["supi"],
            "ValueKind":0,
            "Data":["SM-DATA"],
            "DataKind":2
        },
        {
            "OperationType":4,
            "ParamName":["/"]
            "ParamType":3
            "ParamKind":0
            "ParamValue":["/"]
            "ValueKind":2
        },
        内部イベント発行
    ]
}');
```

## 課題
課題内容|対処方針
---|---
設定有無だけのチェックができない。|
ID払い出しのアクションがない。|
RandomでsetParamを実装していない。|
SendInternalMessageはNull許容のところでエラーログ出力している。|
SendInternalMessageやOperationJsonでJson文のroot指定ができない。|
OperationJsonで複数要素をまとめてコピーできない。<br>※他のアクションまたはコンディションでもまとめて処理できるものがあっていい気がする。|