<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Balluff Config JSON Editor</title>

    <!-- placeholders for the theme switcher -->
    <link rel='stylesheet' id='theme_stylesheet'>
    <link rel='stylesheet' id='icon_stylesheet'>

    <style>[class*="foundicon-"] {font-family: GeneralFoundicons;font-style: normal;}</style>
    <script src='dist/jsoneditor.js'></script>

    <script>
    /**
     * LZString compression library
     * Used to create direct links to the demo.
     * NOT REQUIRED for JSON Editor.
     * https://github.com/pieroxy/lz-string
     */
    var LZString={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",_f:String.fromCharCode,compressToBase64:function(e){if(e==null)return"";var t="";var n,r,i,s,o,u,a;var f=0;e=LZString.compress(e);while(f<e.length*2){if(f%2==0){n=e.charCodeAt(f/2)>>8;r=e.charCodeAt(f/2)&255;if(f/2+1<e.length)i=e.charCodeAt(f/2+1)>>8;else i=NaN}else{n=e.charCodeAt((f-1)/2)&255;if((f+1)/2<e.length){r=e.charCodeAt((f+1)/2)>>8;i=e.charCodeAt((f+1)/2)&255}else r=i=NaN}f+=3;s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+LZString._keyStr.charAt(s)+LZString._keyStr.charAt(o)+LZString._keyStr.charAt(u)+LZString._keyStr.charAt(a)}return t},decompressFromBase64:function(e){if(e==null)return"";var t="",n=0,r,i,s,o,u,a,f,l,c=0,h=LZString._f;e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(c<e.length){u=LZString._keyStr.indexOf(e.charAt(c++));a=LZString._keyStr.indexOf(e.charAt(c++));f=LZString._keyStr.indexOf(e.charAt(c++));l=LZString._keyStr.indexOf(e.charAt(c++));i=u<<2|a>>4;s=(a&15)<<4|f>>2;o=(f&3)<<6|l;if(n%2==0){r=i<<8;if(f!=64){t+=h(r|s)}if(l!=64){r=o<<8}}else{t=t+h(r|i);if(f!=64){r=s<<8}if(l!=64){t+=h(r|o)}}n+=3}return LZString.decompress(t)},compressToUTF16:function(e){if(e==null)return"";var t="",n,r,i,s=0,o=LZString._f;e=LZString.compress(e);for(n=0;n<e.length;n++){r=e.charCodeAt(n);switch(s++){case 0:t+=o((r>>1)+32);i=(r&1)<<14;break;case 1:t+=o(i+(r>>2)+32);i=(r&3)<<13;break;case 2:t+=o(i+(r>>3)+32);i=(r&7)<<12;break;case 3:t+=o(i+(r>>4)+32);i=(r&15)<<11;break;case 4:t+=o(i+(r>>5)+32);i=(r&31)<<10;break;case 5:t+=o(i+(r>>6)+32);i=(r&63)<<9;break;case 6:t+=o(i+(r>>7)+32);i=(r&127)<<8;break;case 7:t+=o(i+(r>>8)+32);i=(r&255)<<7;break;case 8:t+=o(i+(r>>9)+32);i=(r&511)<<6;break;case 9:t+=o(i+(r>>10)+32);i=(r&1023)<<5;break;case 10:t+=o(i+(r>>11)+32);i=(r&2047)<<4;break;case 11:t+=o(i+(r>>12)+32);i=(r&4095)<<3;break;case 12:t+=o(i+(r>>13)+32);i=(r&8191)<<2;break;case 13:t+=o(i+(r>>14)+32);i=(r&16383)<<1;break;case 14:t+=o(i+(r>>15)+32,(r&32767)+32);s=0;break}}return t+o(i+32)},decompressFromUTF16:function(e){if(e==null)return"";var t="",n,r,i=0,s=0,o=LZString._f;while(s<e.length){r=e.charCodeAt(s)-32;switch(i++){case 0:n=r<<1;break;case 1:t+=o(n|r>>14);n=(r&16383)<<2;break;case 2:t+=o(n|r>>13);n=(r&8191)<<3;break;case 3:t+=o(n|r>>12);n=(r&4095)<<4;break;case 4:t+=o(n|r>>11);n=(r&2047)<<5;break;case 5:t+=o(n|r>>10);n=(r&1023)<<6;break;case 6:t+=o(n|r>>9);n=(r&511)<<7;break;case 7:t+=o(n|r>>8);n=(r&255)<<8;break;case 8:t+=o(n|r>>7);n=(r&127)<<9;break;case 9:t+=o(n|r>>6);n=(r&63)<<10;break;case 10:t+=o(n|r>>5);n=(r&31)<<11;break;case 11:t+=o(n|r>>4);n=(r&15)<<12;break;case 12:t+=o(n|r>>3);n=(r&7)<<13;break;case 13:t+=o(n|r>>2);n=(r&3)<<14;break;case 14:t+=o(n|r>>1);n=(r&1)<<15;break;case 15:t+=o(n|r);i=0;break}s++}return LZString.decompress(t)},compressToUint8Array:function(e){var t=LZString.compress(e);var n=new Uint8Array(t.length*2);for(var r=0,i=t.length;r<i;r++){var s=t.charCodeAt(r);n[r*2]=s>>>8;n[r*2+1]=s%256}return n},decompressFromUint8Array:function(e){if(e===null||e===undefined){return LZString.decompress(e)}else{var t=new Array(e.length/2);for(var n=0,r=t.length;n<r;n++){t[n]=e[n*2]*256+e[n*2+1]}return LZString.decompress(String.fromCharCode.apply(null,t))}},compressToEncodedURIComponent:function(e){return LZString.compressToBase64(e).replace(/=/g,"$").replace(/\//g,"-")},decompressFromEncodedURIComponent:function(e){if(e)e=e.replace(/$/g,"=").replace(/-/g,"/");return LZString.decompressFromBase64(e)},compress:function(e){if(e==null)return"";var t,n,r={},i={},s="",o="",u="",a=2,f=3,l=2,c="",h=0,p=0,d,v=LZString._f;for(d=0;d<e.length;d+=1){s=e.charAt(d);if(!Object.prototype.hasOwnProperty.call(r,s)){r[s]=f++;i[s]=true}o=u+s;if(Object.prototype.hasOwnProperty.call(r,o)){u=o}else{if(Object.prototype.hasOwnProperty.call(i,u)){if(u.charCodeAt(0)<256){for(t=0;t<l;t++){h=h<<1;if(p==15){p=0;c+=v(h);h=0}else{p++}}n=u.charCodeAt(0);for(t=0;t<8;t++){h=h<<1|n&1;if(p==15){p=0;c+=v(h);h=0}else{p++}n=n>>1}}else{n=1;for(t=0;t<l;t++){h=h<<1|n;if(p==15){p=0;c+=v(h);h=0}else{p++}n=0}n=u.charCodeAt(0);for(t=0;t<16;t++){h=h<<1|n&1;if(p==15){p=0;c+=v(h);h=0}else{p++}n=n>>1}}a--;if(a==0){a=Math.pow(2,l);l++}delete i[u]}else{n=r[u];for(t=0;t<l;t++){h=h<<1|n&1;if(p==15){p=0;c+=v(h);h=0}else{p++}n=n>>1}}a--;if(a==0){a=Math.pow(2,l);l++}r[o]=f++;u=String(s)}}if(u!==""){if(Object.prototype.hasOwnProperty.call(i,u)){if(u.charCodeAt(0)<256){for(t=0;t<l;t++){h=h<<1;if(p==15){p=0;c+=v(h);h=0}else{p++}}n=u.charCodeAt(0);for(t=0;t<8;t++){h=h<<1|n&1;if(p==15){p=0;c+=v(h);h=0}else{p++}n=n>>1}}else{n=1;for(t=0;t<l;t++){h=h<<1|n;if(p==15){p=0;c+=v(h);h=0}else{p++}n=0}n=u.charCodeAt(0);for(t=0;t<16;t++){h=h<<1|n&1;if(p==15){p=0;c+=v(h);h=0}else{p++}n=n>>1}}a--;if(a==0){a=Math.pow(2,l);l++}delete i[u]}else{n=r[u];for(t=0;t<l;t++){h=h<<1|n&1;if(p==15){p=0;c+=v(h);h=0}else{p++}n=n>>1}}a--;if(a==0){a=Math.pow(2,l);l++}}n=2;for(t=0;t<l;t++){h=h<<1|n&1;if(p==15){p=0;c+=v(h);h=0}else{p++}n=n>>1}while(true){h=h<<1;if(p==15){c+=v(h);break}else p++}return c},decompress:function(e){if(e==null)return"";if(e=="")return null;var t=[],n,r=4,i=4,s=3,o="",u="",a,f,l,c,h,p,d,v=LZString._f,m={string:e,val:e.charCodeAt(0),position:32768,index:1};for(a=0;a<3;a+=1){t[a]=a}l=0;h=Math.pow(2,2);p=1;while(p!=h){c=m.val&m.position;m.position>>=1;if(m.position==0){m.position=32768;m.val=m.string.charCodeAt(m.index++)}l|=(c>0?1:0)*p;p<<=1}switch(n=l){case 0:l=0;h=Math.pow(2,8);p=1;while(p!=h){c=m.val&m.position;m.position>>=1;if(m.position==0){m.position=32768;m.val=m.string.charCodeAt(m.index++)}l|=(c>0?1:0)*p;p<<=1}d=v(l);break;case 1:l=0;h=Math.pow(2,16);p=1;while(p!=h){c=m.val&m.position;m.position>>=1;if(m.position==0){m.position=32768;m.val=m.string.charCodeAt(m.index++)}l|=(c>0?1:0)*p;p<<=1}d=v(l);break;case 2:return""}t[3]=d;f=u=d;while(true){if(m.index>m.string.length){return""}l=0;h=Math.pow(2,s);p=1;while(p!=h){c=m.val&m.position;m.position>>=1;if(m.position==0){m.position=32768;m.val=m.string.charCodeAt(m.index++)}l|=(c>0?1:0)*p;p<<=1}switch(d=l){case 0:l=0;h=Math.pow(2,8);p=1;while(p!=h){c=m.val&m.position;m.position>>=1;if(m.position==0){m.position=32768;m.val=m.string.charCodeAt(m.index++)}l|=(c>0?1:0)*p;p<<=1}t[i++]=v(l);d=i-1;r--;break;case 1:l=0;h=Math.pow(2,16);p=1;while(p!=h){c=m.val&m.position;m.position>>=1;if(m.position==0){m.position=32768;m.val=m.string.charCodeAt(m.index++)}l|=(c>0?1:0)*p;p<<=1}t[i++]=v(l);d=i-1;r--;break;case 2:return u}if(r==0){r=Math.pow(2,s);s++}if(t[d]){o=t[d]}else{if(d===i){o=f+f.charAt(0)}else{return null}}u+=o;t[i++]=f+o.charAt(0);r--;f=o;if(r==0){r=Math.pow(2,s);s++}}}};if(typeof module!=="undefined"&&module!=null){module.exports=LZString}
    </script>
</head>
<body>
<div class='container'>
    <div class='row'>
        <div class='span12 col-md-12 columns eight large-12'>
            <p><img src="/images/Balluff_Logo.png" alt="www.balluff.com" width="333" height="72" /></p>
            <h2>Configuration JSON editor</h2>
            <p>This editor creates a JSON file with your input.</p>

            <div id='editor'></div>
        </div>


    </div>

          
<script>
(function() {
    var schema;
    if(window.location.href.match('[?&]schema=([^&]+)')) {
        try {
            schema = JSON.parse(LZString.decompressFromBase64(window.location.href.match('[?&]schema=([^&]+)')[1]));
        }
        catch(e) {
            console.log('invalid starting schema');
        }
    }

    // Default starting schema
    if(!schema) {
        schema = 

//SCHEMA ------------------------------------------------------
            {
    "title": "Config",
    "type": "object",
        
    "properties": {
        "deviceConfig": {
            "type": "object",
            "title": "Device Configuration",
            "options": {
            "collapsed": true
            },
            
            "properties": {
                "MoldId.version": {
                    "title": "Mold ID Version",
                    "type": "string",
                    "default": "2.2.0"
                },
                "MoldId.currentState": {
                    "title": "Mold ID Current State",
                    "type": "object",
                    "properties": {
                        "header": {
                            "title": "Header",
                            "type": "object",
                            "properties": {
                                "version": {
                                    "title": "Version",
                                    "type": "string",
                                    "default": "1.0"
                                },
                                "deviceId": {
                                    "title": "Device ID",
                                    "type": "string",
                                    "default": "00:19:31:3F:FF:36"
                                },
                                "trigger": {
                                    "title": "Trigger",
                                    "type": "number",
                                    "default": "0"
                                },
                                "smartlightErrorState": {
                                    "title": "Smartlight Error State",
                                    "type": "number",
                                    "default": "0"
                                },
                                "errorState": {
                                    "title": "Error State",
                                    "type": "number",
                                    "default": "0"
                                },
                                "applicationState": {
                                    "title": "Application State",
                                    "type": "number",
                                    "default": "1"
                                },
                                "hostname": {
                                    "title": "Hostname",
                                    "type": "string",
                                    "default": "?"
                                },
                                "location": {
                                    "title": "Location",
                                    "type": "string",
                                    "default": "73765 Neuhausen a.d.F, Germany"
                                },
                                "contact": {
                                    "title": "Contact",
                                    "type": "string",
                                    "default": "Balluff GmbH"
                                },
                                "smartlightStatus": {
                                    "title": "Smartlight Status",
                                    "type": "number",
                                    "default": "5"
                                },
                                "smartlightLevel": {
                                    "title": "Smartlight Level",
                                    "type": "number",
                                    "default": "85"
                                }
                            }
                        },
                        "rfidPorts": {
                            "type": "array",
                            "title": "RFID Ports",
                            "uniqueItems": false,
                            "items": {
                                "type": "object",
                                "title": "RFID Port",
                                "properties": {
                                    "port": {
                                        "title": "Port",
                                        "type": "number",
                                        "default": ""
                                    },
                                    "errorState": {
                                        "title": "Error State",
                                        "type": "number",
                                        "default": ""
                                    },
                                    "tagId": {
                                        "title": "Tag ID",
                                        "type": "string",
                                        "default": ""
                                    },
                                    "lastDeviceName": {
                                        "title": "Last Devive Name",
                                        "type": "string",
                                        "default": ""
                                    },
                                    "formName": {
                                        "title": "Form Name",
                                        "type": "string",
                                        "default": ""
                                    },
                                    "currentShots": {
                                        "title": "Current Shots",
                                        "type": "number",
                                        "default": ""
                                    },
                                    "totalShots": {
                                        "title": "Total Shots",
                                        "type": "number",
                                        "default": ""
                                    },
                                    "warning1": {
                                        "title": "Warning 1",
                                        "type": "number",
                                        "default": ""
                                    },
                                    "warning2": {
                                        "title": "Warning 2",
                                        "type": "number",
                                        "default": ""
                                    },
                                    "maximum": {
                                        "title": "Maximum",
                                        "type": "number",
                                        "default": ""
                                    },
                                    "minCycleTime": {
                                        "title": "Minimal Cycle Time",
                                        "type": "number",
                                        "default": ""
                                    },
                                    "maxCycleTime": {
                                        "title": "Maximal Cycle Time",
                                        "type": "number",
                                        "default": ""
                                    },
                                    "totalCycleTime": {
                                        "title": "Total Cycle Time",
                                        "type": "number",
                                        "default": ""
                                    },
                                    "status": {
                                        "title": "Status",
                                        "type": "number",
                                        "default": ""
                                    },
                                    "storageLocation": {
                                        "title": "Storage Location",
                                        "type": "string",
                                        "default": ""
                                    },
                                    "lastChange": {
                                        "title": "Last Change",
                                        "type": "string",
                                        "default": ""
                                    },
                                    "lastMaintenance": {
                                        "title": "Last Maintenance",
                                        "type": "string",
                                        "default": ""
                                    },
                                    "nextMaintenance": {
                                        "title": "Next Maintenance",
                                        "type": "string",
                                        "default": ""
                                    },
                                    "smartlightStatus": {
                                        "title": "Smartlight Status",
                                        "type": "number",
                                        "default": ""
                                    }
                                }
                            }
                        }
                    }
                },
                "MoldId.portSettings": {
                    "type": "array",
                    "title": "Port Settings",
                    "uniqueItems": false,
                    "items": {
                        "type": "object",
                        "title": "Port Setting",
                        "properties": {
                            "description": {
                                "title": "Description",
                                "type": "string",
                                "default": ""
                            },
                            "type": {
                                "title": "Type",
                                "type": "number",
                                "default": ""
                            }
                        }
                    }
                },
                "MoldId.triggerBounce": {
                    "title": "Trigger Bounce",
                    "type": "number",
                    "default": "500"
                },
                "MoldId.triggerPolarityRising": {
                    "title": "Trigger Polarity Rising",
                    "type": "number",
                    "default": "1"
                },
                "MoldId.uploadEnabled": {
                    "title": "Upload Enabled",
                    "type": "number",
                    "default": "0"
                },
                "MoldId.uploadIp0": {
                    "title": "Upload IP 0",
                    "type": "number",
                    "default": "192"
                },
                "MoldId.uploadIp1": {
                    "title": "Upload IP 1",
                    "type": "number",
                    "default": "168"
                },
                "MoldId.uploadIp2": {
                    "title": "Upload IP 2",
                    "type": "number",
                    "default": "41"
                },
                "MoldId.uploadIp3": {
                    "title": "Upload IP 3",
                    "type": "number",
                    "default": "22"
                },
                "MoldId.uploadPort": {
                    "title": "Upolad Port",
                    "type": "number",
                    "default": "1880"
                },
                "MoldId.uploadType": {
                    "title": "Upload Type",
                    "type": "number",
                    "default": "0"
                },
                "MoldId.uploadPath": {
                    "title": "Upload Path",
                    "type": "string",
                    "default": "/smitBeta"
                },
                "MoldId.smartlightBrightness": {
                    "title": "Smartlight Brightness",
                    "type": "number",
                    "default": "6"
                },
                "MoldId.smartlightCalibR": {
                    "title": "Smartlight Calib R",
                    "type": "number",
                    "default": "100"
                },
                "MoldId.smartlightCalibG": {
                    "title": "Smartlight Calib G",
                    "type": "number",
                    "default": "100"
                },
                "MoldId.smartlightCalibB": {
                    "title": "Smartlight Calib B",
                    "type": "number",
                    "default": "100"
                }
            }
        },
        "eventConf": {
            "type": "object",
            "title": "Event Configuration",
            "options": {
            "collapsed": true
            },
            "properties": {
                "bniID": {
                    "title": "BNI ID",
                    "type": "string",
                    "default": "b8:27:eb:97:46:ff"
                },
                "port": {
                    "title": "Port",
                    "type": "string",
                    "default": "6"
                },
                "event": {
                    "title": "Event",
                    "type": "string",
                    "enum": [
                        "tagRecognized",
                        "tagLost"
                    ],
                    "default": "tagRecognized"
                },
                "tagId": {
                    "title": "Tag ID",
                    "type": "string",
                    "default": "E00801486FA23D9A"
                }
            }
        },
        "tagConf": {
            "type": "object",
            "title": "Tag Configuration",
            "options": {
            "collapsed": true
            },
            "properties": {
                "bniID": {
                    "title": "BNI ID",
                    "type": "string",
                    "default": "b8:27:eb:97:46:ff"
                },
                "port": {
                    "title": "Port",
                    "type": "string",
                    "default": "3"
                },
                "event": {
                    "title": "Event",
                    "type": "string",
                    "enum": [
                        "triggerOn",
                        "triggerOff"
                    ],
                    "default": "triggerOn"
                },
                "tagId": {
                    "title": "Tag ID",
                    "type": "string",
                    "default": ""
                }
            }
        },
        "sensorConfig": {
            "type": "object",
            "title": "Sensor Configuration",
            "options": {
            "collapsed": true
            },
            "properties": {
                "deviceID": {
                    "title": "Device ID",
                    "type": "string",
                    "default": "00:19:31:3F:FF:39/0"
                },
                "iolDeviceId": {
                    "title": "IOL Devive ID",
                    "type": "string",
                    "default": "111"
                },
                "iolProductName": {
                    "title": "IOL Product Name",
                    "type": "string",
                    "default": "SensorXY"
                },
                "iolVendorId": {
                    "title": "Tag ID",
                    "type": "string",
                    "default": "333"
                },
                "measurements": {
                    "type": "array",
                    "title": "Measurements",
                    "uniqueItems": false,
                    "items": {
                        "type": "object",
                        "title": "Measure",
                        "properties": {
                            "ValueRow": {
                                "type": "object",
                                "title": "ValueRow",
                                "properties": {
                                    "Waveform": {
                                        "type": "string",
                                        "enum": [
                                            "sine",
                                            "triangle",
                                            "static"
                                        ],
                                        "default": "sine"
                                    },
                                    "highestvalue": {
                                        "title": "Highest Value",
                                        "type": "number",
                                        "default": ""
                                    },
                                    "lowestvalue": {
                                        "title": "Lowest Value",
                                        "type": "number",
                                        "default": ""
                                    },
                                    "generatedAmount": {
                                        "title": "Generated Amount",
                                        "type": "number",
                                        "default": ""
                                    },
                                    "limitsupper": {
                                        "title": "Limitsupper",
                                        "type": "number",
                                        "default": ""
                                    },
                                    "limitlower": {
                                        "title": "Limitslower",
                                        "type": "number",
                                        "default": ""
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
        

//SCHEMA ------------------------------------------------------
    }


    var $editor = document.getElementById('editor');

    var jsoneditor;

    var reload = function(keep_value) {
        var startval = (jsoneditor && keep_value)? jsoneditor.getValue() : window.startval;
        window.startval = undefined;

        if(jsoneditor) jsoneditor.destroy();
        jsoneditor = new JSONEditor($editor,{
            schema: schema,
            startval: startval
        });
        window.jsoneditor = jsoneditor;

        // When the value of the editor changes, update the JSON output and validation message

            jsoneditor.on('change',function() {
            var json = jsoneditor.getValue();
            var fs = require('fs');

            var blub = JSON.stringify(json,null,2);

            fs.writeFile('/home/vm01/JSON.txt',blub);

             

            updateDirectLink();
        });
        
    };

    // Set the theme by loading the right stylesheets
    var setTheme = function(theme,no_reload) {
        theme = theme || '';

        var mapping = {
            barebones: '',
            html: '',
            bootstrap2: '/bootstrap/css/bootstrap.min.css',
            bootstrap3: 'http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css',
            foundation3: 'http://cdnjs.cloudflare.com/ajax/libs/foundation/3.2.5/stylesheets/foundation.css',
            foundation4: 'http://cdn.jsdelivr.net/foundation/4.3.2/css/foundation.min.css',
            foundation5: 'http://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.min.css',
            foundation6: 'http://cdn.jsdelivr.net/foundation/6.2.1/foundation.min.css',
            jqueryui: 'http://code.jquery.com/ui/1.10.3/themes/south-street/jquery-ui.css'
        };

        if(typeof mapping[theme] === 'undefined') {
            theme = 'bootstrap';
            document.getElementById('theme_switcher').value = theme;
        }

        JSONEditor.defaults.options.theme = theme;
        

        document.getElementById('theme_stylesheet').href = mapping[theme];
     

        if(!no_reload) reload(true);
    };

    // Set the icontheme
    // Set the theme by loading the right stylesheets
    var setIconlib = function(iconlib,no_reload) {
        iconlib = iconlib || '';
        var mapping = {
            foundation2: 'http://cdnjs.cloudflare.com/ajax/libs/foundicons/2.0/stylesheets/general_foundicons.css',
            foundation3: 'http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css',
            fontawesome3: '//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css',
            fontawesome4: 'http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'
        };

        JSONEditor.defaults.options.iconlib = "fontawesome3";



        if(!no_reload) reload(true);
    };

    var refreshBooleanOptions = function(no_reload) {
        var boolean_options = document.getElementById('boolean_options').children;
        for(var i=0; i<boolean_options.length; i++) {
            JSONEditor.defaults.options[boolean_options[i].value] = boolean_options[i].selected;
        }
        if(!no_reload) reload(true);
    };




    // Get starting value from url
    if(window.location.href.match('[?&]value=([^&]+)')) {
      window.startval = JSON.parse(LZString.decompressFromBase64(window.location.href.match('[?&]value=([^&]+)')[1]));
    }

    // Set options from direct link
    
setTheme((window.location.href.match(/[?&]theme=([^&]+)/)||[])[1] || 'bootstrap2', true);

    setIconlib((window.location.href.match(/[?&]iconlib=([^&]*)/)||[null,'fontawesome4'])[1], true); //ICONS!!!!!!!!<-----------------------------------


reload();
})();
</script>
</body>
</html>
