.je-object__title {
  display: inline-block
}

.je-object__controls {
  margin: 0 0 0 10px
}

.je-object__container {
  position: relative
}

.je-object__property-checkbox {
  margin: 0;
  height: auto;
}

.property-selector {
  width: 295px;
  max-height: 160px;
  padding: 5px 0;
  overflow-y: auto;
  overflow-x: hidden;
  padding-left: 5px
}

.property-selector-input {
  width: 220px;
  margin-bottom: 0;
  display: inline-block;
}

.json-editor-btntype-toggle {
  margin: 0 10px 0 0;
}

.je-edit-json--textarea {
  height: 170px !important;
  width: 300px !important;
  display: block;
}