<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="trigger">
    <div class="form-row">
        <label data-i18n="trigger.send" for="node-input-op1"></label>
        <input type="hidden" id="node-input-op1type">
        <input style="width: 70%" type="text" id="node-input-op1">
    </div>
    <div class="form-row">
        <label data-i18n="trigger.then"></label>
        <select id="node-then-type" style="width:70%;">
            <option value="block" data-i18n="trigger.wait-reset"></option>
            <option value="wait" data-i18n="trigger.wait-for"></option>
            <option value="loop" data-i18n="trigger.wait-loop"></option>
        </select>
    </div>
    <div class="form-row node-type-duration">
        <label></label>
        <input type="text" id="node-input-duration" style="text-align:end; width:70px !important">
        <select id="node-input-units" style="width:140px !important">
            <option value="ms" data-i18n="trigger.duration.ms"></option>
            <option value="s" data-i18n="trigger.duration.s"></option>
            <option value="min" data-i18n="trigger.duration.m"></option>
            <option value="hr" data-i18n="trigger.duration.h"></option>
        </select>
    </div>
    <div class="form-row node-type-wait">
    <label></label>
        <input type="checkbox" id="node-input-extend" style="margin-left: 0px; vertical-align: top; width: auto !important;"> <label style="width:auto !important;" for="node-input-extend" data-i18n="trigger.extend"></label>
    </div>
    <div class="form-row node-type-wait">
        <label data-i18n="trigger.then-send"></label>
        <input type="hidden" id="node-input-op2type">
        <input style="width: 70%" type="text" id="node-input-op2">
    </div>
    <div class="form-row">
        <label data-i18n="trigger.label.reset" style="width:auto"></label>
        <div style="display:inline-block; width:70%;vertical-align:top">
        <ul>
            <li data-i18n="trigger.label.resetMessage"></li>
            <li><span data-i18n="trigger.label.resetPayload"></span> <input type="text" id="node-input-reset" style="width:150px" data-i18n="[placeholder]trigger.label.resetprompt"></li>
        </ul>
    </div>
    <br/>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name"></input>
    </div>
</script>

<script type="text/x-red" data-help-name="trigger">
    <p>Sends a message if nothing is received within a set time interval or until reset.</p>

    <h3>Inputs</h3>
    <dl class="message-properties">
        <dt class="optional">reset</dt>
        <dd>If a message is received with this property, any timeout or repeat
        currently in progress will be cleared and no message triggered.</dd>
    </dl>

    <h3>Details</h3>
    <p>This node can be used to create a timeout within a flow. By default, when
    it receives a message, it sends on a message with a <code>payload</code> of <code>1</code>.
    It then waits 250ms before sending a second message with a <code>payload</code> of <code>0</code>.
    This could be used, for example, to blink an LED attached to a Raspberry PI GPIO pin.</p>
    <p>The payloads of each message sent can be configured to a variety of values, including
    the option to not send anything. For example, setting the initial message to <i>nothing</i> and
    selecting the option to extend the timer with each received message, the node will
    act as a watchdog timer; only sending a message if nothing is received within the
    set interval.</p>
    <p>If set to a <i>string</i> type, the node supports the mustache template syntax.</p>
    <p>If the node receives a message with a <code>reset</code> property, or a <code>payload</code>
    that matches that configured in the node, any timeout or repeat currently in
    progress will be cleared and no message triggered.</o>
    <p>The node can be configured to resend a message at a regular interval until it
    is reset by a received message.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('trigger',{
        category: 'function',
        color:"#E6E0F8",
        defaults: {
            op1: {value:"1", validate: RED.validators.typedInput("op1type")},
            op2: {value:"0", validate: RED.validators.typedInput("op2type")},
            op1type: {value:"val"},
            op2type: {value:"val"},
            duration: {value:"250",required:true,validate:RED.validators.number()},
            extend: {value:"false"},
            units: {value:"ms"},
            reset: {value:""},
            name: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "trigger.png",
        label: function() {
            if (this.duration > 0) {
                return this.name|| this._("trigger.label.trigger")+" "+this.duration+this.units;
            }
            if (this.duration < 0) {
                return this.name|| this._("trigger.label.trigger-loop")+" "+(this.duration * -1)+this.units;
            }
            else {
                return this.name|| this._("trigger.label.trigger-block");
            }
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
        oneditprepare: function() {
            $("#node-then-type").change(function() {
                if ($(this).val() == "block") {
                    $(".node-type-wait").hide();
                    $(".node-type-duration").hide();
                }
                else if ($(this).val() == "loop") {
                    $(".node-type-wait").hide();
                    $(".node-type-duration").show();
                } else {
                    $(".node-type-wait").show();
                    $(".node-type-duration").show();
                }
            });

            if (this.op1type === 'val') {
                $("#node-input-op1type").val('str');
            }
            if (this.op2type === 'val') {
                $("#node-input-op2type").val('str');
            }

            var optionNothing = {value:"nul",label:this._("trigger.output.nothing"),hasValue:false};
            var optionPayload = {value:"pay",label:this._("trigger.output.existing"),hasValue:false};
            var optionOriginalPayload = {value:"pay",label:this._("trigger.output.original"),hasValue:false};
            var optionLatestPayload = {value:"payl",label:this._("trigger.output.latest"),hasValue:false};

            $("#node-input-op1").typedInput({
                default: 'str',
                typeField: $("#node-input-op1type"),
                types:['flow','global','str','num','bool','json',
                    optionPayload,
                    optionNothing
                ]
            });
            $("#node-input-op2").typedInput({
                default: 'str',
                typeField: $("#node-input-op2type"),
                types:['flow','global','str','num','bool','json',
                    optionOriginalPayload,
                    optionLatestPayload,
                    optionNothing
                ]
            });

            if (this.duration == "0") {
                $("#node-then-type").val("block");
            }
            else if ((this.duration * 1) < 0) {
                $("#node-then-type").val("loop");
                $("#node-input-duration").val(this.duration*-1);
            } else {
                $("#node-then-type").val("wait");
            }
            $("#node-then-type").change();

            if (this.extend === "true" || this.extend === true) {
                $("#node-input-extend").prop("checked",true);
            } else {
                $("#node-input-extend").prop("checked",false);
            }

        },
        oneditsave: function() {
            if ($("#node-then-type").val() == "block") {
                $("#node-input-duration").val("0");
            }
            if ($("#node-then-type").val() == "loop") {
                $("#node-input-duration").val($("#node-input-duration").val() * -1);
            }


        }
    });
</script>
