<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JSON Editor Choices Integration Example</title>
    <script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/jsoneditor.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
    <style>
      .choices > * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>JSON Editor Choices Integration Example</h1>

    <p style='margin-bottom:20px;'>This example demonstrates JSONEditor's integration with Choices</p>

    <div id='editor_holder'></div>
    <button id='submit'>Submit (console.log)</button>

    <script>
      // Initialize the editor with a JSON schema
      var editor = new JSONEditor(document.getElementById('editor_holder'),{
        schema: {
          type: "object",
          title: "Text",
          required: ["fontSize","color","font","weight","possibleFonts"],
          properties: {
            fontSize: {
              format: "choices",
              type: "integer",
              enum: [10,11,12,14,16,18,20,22,24,36,48,60,72,100],
              default: 24,
              options: {
                choices_options: {
                  shouldSort: false
                }
              }
            },
            color: {
              type: "string",
              format: "choices",
              enum: ["black","red","green","blue","yellow","orange","purple","brown","white","cyan","magenta"]
            },
            font: {
              type: "string",
              format: "choices",
              enumSource: "possible_fonts",
              watch: {
                "possible_fonts": "root.possibleFonts"
              }
            },
            weight: {
              type: "string",
              format: "choices",
              enum: ["normal","bold","bolder","lighter"],
              options: {
                enum_titles: ["Normal (400)","Bold (700)","Bolder (900)","Lighter (200)"]
              }
            },
            possibleFonts: {
              type: "array",
              format: "choices",
              uniqueItems: true,
              items: {
                type: "string"
              },
              default: ["Arial","Times","Helvetica","Comic Sans"]
            }
          }
        },
        startval: {
          color: "red"
        }
      });

      // Hook up the submit button to log to the console
      document.getElementById('submit').addEventListener('click',function() {
        // Get the value from the editor
        console.log(editor.getValue());
      });
    </script>
  </body>
</html>
