<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JSON Editor Selectize Integration Example</title>
    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/jsoneditor.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/selectize@0.12.6/dist/js/standalone/selectize.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/selectize@0.12.6/dist/css/selectize.default.css">
  </head>
  <body>
    <h1>JSON Editor Selectize Integration Example</h1>

    <p style='margin-bottom:20px;'>This example demonstrates JSONEditor's integration with Selectize</p>

    <div id='editor_holder'></div>
    <button id='submit'>Submit (console.log)</button>

    <script>
      // Initialize the editor with a JSON schema
      var editor = new JSONEditor(document.getElementById('editor_holder'),{
        schema: {
          type: "object",
          title: "Text",
          required: ["fontSize","color","font","weight","possibleFonts"],
          properties: {
            fontSize: {
              type: "integer",
              format: "selectize",
              enum: [10,11,12,14,16,18,20,22,24,36,48,60,72,100],
              default: 24,
              options: {
                // Override defaullt options
                selectize: {
                  create: true
                }
              }
            },
            color: {
              type: "string",
              format: "selectize",
              enum: ["black","red","green","blue","yellow","orange","purple","brown","white","cyan","magenta"],
              options: {
                // Override defaullt options
                selectize: {
                  create: false,
                  sortField: 'text'
                }
              }
            },
            font: {
              type: "string",
              format: "selectize",
              enumSource: "possible_fonts",
              watch: {
                "possible_fonts": "root.possibleFonts"
              },
              options: {
                // Override defaullt options
                selectize: {
                  create: false,
                  sortField: 'text'
                }
              }
            },
            weight: {
              type: "string",
              format: "selectize",
              enum: ["normal","bold","bolder","lighter"],
              options: {
                enum_titles: ["Normal (400)","Bold (700)","Bolder (900)","Lighter (200)"]
              }
            },
            possibleFonts: {
              type: "array",
              format: "selectize",
              uniqueItems: true,
              items: {
                type: "string"
              },
              default: ["Arial","Times","Helvetica","Comic Sans"]
            }
          }
        },
        startval: {
          color: "red"
        }
      });

      // Hook up the submit button to log to the console
      document.getElementById('submit').addEventListener('click',function() {
        // Get the value from the editor
        console.log(editor.getValue());
      });
    </script>
  </body>
</html>
