/**
 * Copyright JS Foundation and other contributors, http://js.foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/

#dropTarget {
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    background: rgba(0,0,0,0.1);
    display:table;
    width: 100%;
    height: 100%;
    display: none;
    z-index:100;
}
#dropTarget div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 40px;
    color: #fff;
}
#dropTarget div i {
    font-size: 80px;
}
