/**
 * Copyright JS Foundation and other contributors, http://js.foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/


#editor-stack {
    position: absolute;
    margin: 0;
    top: 0;
    bottom: 0px;
    right: 323px;
    width: 0;
    z-index: 5;
}
.editor-tray {
    position:absolute;
    margin: 0;
    top: 0;
    //min-width: 500px;
    width: auto;
    right: -1000px;
    bottom: 0;
    background: #fff;
    border-left: 1px solid $secondary-border-color;
    border-bottom: 1px solid $primary-border-color;
    box-sizing: content-box;
}
.editor-tray.open {
    right: 0;
}
.editor-tray-body-wrapper {
    width: 100%;
    box-sizing: border-box;
    overflow: auto;
}
.editor-tray-body {
    position: relative;
    box-sizing: border-box;
    padding: 0.1px; // prevent margin collapsing
    .dialog-form,#dialog-form, #node-config-dialog-edit-form {
        margin: 20px;
        height: calc(100% - 40px);
    }
}
.editor-tray-content {
    overflow: auto;
}
.editor-tray-header {
    @include disable-selection;
    position: relative;
    box-sizing: border-box;
    font-weight: bold;
    border-bottom: 1px solid $secondary-border-color;
    background: $palette-header-background;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.editor-tray-footer {
    @include component-footer;
    height: 35px;

    button {
        @include editor-button;
        padding: 3px 7px;
        font-size: 11px;
    }

}

.editor-tray-toolbar {
    text-align: right;
    padding: 6px;

    button {
        @include editor-button;
        &.toggle {
            @include workspace-button-toggle;
        }
    }
}

.editor-tray-titlebar {
    border-bottom: 1px solid $secondary-border-color;
    padding: 8px;
}
.editor-tray-breadcrumbs {
    list-style-type: none;
    margin: 0;
    padding:0;

    li {
        display: inline-block;
        padding:0;
        margin:0;

        &:not(:last-child) {
            color: $editor-button-color;
            font-weight: normal;

            &:after {
                display: inline-block;
                content: '>';
                margin: 0 5px;
            }

        }
    }
}
.editor-tray-resize-handle {
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 7px;
    left: -9px;
    background: $background-color url(images/grip.png) no-repeat 50% 50%;
    cursor: col-resize;
    border-left: 1px solid $primary-border-color;
    box-shadow: -1px 0 6px rgba(0,0,0,0.1);

    &.editor-tray-resize-maximised {
        background: $background-color;
        cursor: default;
    }
}
.editor-tray-resize-button {
    @include workspace-button;
    display: block;
    height: 37px;
    line-height: 35px;
    border: none;
    border-bottom: 1px solid $secondary-border-color;
    margin: 0;
    background: $background-color;
    color: $workspace-button-color;
}
#palette-shade, #editor-shade, #header-shade, #sidebar-shade  {
    @include shade;
    z-index: 2;
}
#sidebar-shade  {
    left: -8px;
    top: -1px;
    bottom: -1px;
}


.dialog-form,#dialog-form, #node-config-dialog-edit-form {
    height: 100%;
}

.input-error {
    border-color: rgb(214, 97, 95) !important;
}

.form-row {
    clear: both;
    color: $form-text-color;
    margin-bottom:12px;
}
.form-row label {
    display: inline-block;
    width: 100px;
}
.form-row input, .form-row div[contenteditable="true"] {
    width:70%;
}

.form-tips {
    background: #ffe;
    padding: 8px;
    border-radius: 2px;
    border: 1px solid $secondary-border-color;
    max-width: 450px;
}
.form-tips code {
    border: none;
    padding: auto;
}
.form-tips a {
    text-decoration: underline;
}

.node-text-editor {
    border:1px solid #ccc;
    border-radius:5px;
    overflow: hidden;
    font-size: 14px !important;
    font-family: Menlo, Consolas, 'DejaVu Sans Mono', Courier, monospace !important;
}

.editor-button {
    @include workspace-button;
    height: 34px;
    line-height: 32px;
    font-size: 13px;
    border-radius: 4px;
    padding: 0 10px;
    &.toggle {
        @include workspace-button-toggle;
    }
}


.editor-button-small {
    height: 20px;
    line-height: 18px;
    font-size: 10px;
    border-radius: 2px;
    padding: 0 5px;
}

#node-config-dialog-scope-container {
    cursor: auto;
    float: right;
    font-size: 12px !important;
    line-height: 35px;
}
#node-config-dialog-scope-warning {
    display: inline-block;
    margin-right: 5px;
    color: #AD1625;
    vertical-align: middle;
}
#node-config-dialog-scope {
    margin: 1px 0 0 0;
    padding: 0;
    height: 22px;
    width: 200px;

}
#node-config-dialog-user-count {
    vertical-align: middle;
    display:inline-block;
    margin-right: 20px;
    float:left;
    font-size: 12px;
    line-height: 35px;
}
.node-input-expression-editor #dialog-form {
    margin: 0;
    height: 100%;
    .red-ui-panel {
        &:first-child {
            padding: 20px 20px 0;
        }
        &:last-child {
            padding-bottom: 20px;
        }
    }
}
.node-input-expression-tab-content {
    position: relative;
    padding: 0 20px;
}

#node-input-expression-help {
    position: absolute;
    top: 35px;
    left:0;
    right: 0;
    bottom:0;
    padding: 0 20px;
    overflow: auto;
    box-sizing: border-box;
}
#node-input-expression-panel-info {
    & > .form-row {
        margin: 0;
        & > div:first-child {
            margin-top: 10px;
        }
    }
}
.node-input-expression-legacy, .node-input-buffer-type {
    font-size: 0.8em;
    float: left;
    cursor: pointer;
    border: 1px solid white;
    padding: 2px 5px;
    border-radius: 2px;
    &:hover {
        border-color: $form-input-border-color;
    }
}
.node-input-buffer-type {
    float: none;
    text-align: right;
}

#clipboard-hidden {
    position: absolute;
    top: -3000px;
}
.node-label-form-row {
    margin: 5px 0;
    label {
        margin-right: 20px;
        text-align: right;
        width: 30px;
    }
    button {
        margin-left: 10px;
    }
    input {
        width: calc(100% - 100px);
    }
}
.node-label-form-none {
    span {
        padding-left: 50px;
        width: 100px;
        color: #999;
    }
}

.ace_read-only {
    background: #eee !important;
    .ace_cursor {
       color: transparent !important;
    }

}
