/**
 * Copyright JS Foundation and other contributors, http://js.foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/


.red-ui-panels {
    position: relative;

    & > div {
        // border: 1px solid red;
        box-sizing: border-box;
    }
}

.red-ui-panels-separator {
    border-top: 1px solid $secondary-border-color;
    border-bottom: 1px solid $secondary-border-color;
    height: 7px;
    box-sizing: border-box;
    cursor: ns-resize;
    background: $background-color url(images/grip.png) no-repeat 50% 50%;
}


.red-ui-panel {
    overflow: auto;
    height: calc(50% - 4px);
}
