<script type="text/javascript">
    RED.nodes.registerType('lower-case',{
        category: 'function',
        color: '#a6bbcf',
        defaults: {
            name: {value:""},
            conditiontype: {value:""},
            conditionid: {value:""},
            prefix: {value:""}
        },
        inputs:1,
        outputs:4,
        icon: "file.png",
        label: function() {
            return this.name||"lower-case";
        }
    });
</script>

<script type="text/x-red" data-template-name="lower-case">
    <div class="form-row">
        <label for="node-input-name">Name</label>
        <input type="text" id="node-input-name" placeholder="Name"></input>
    </div>
    <div class="form-row">
        <label for="node-input-condiitontype">ConditionType</label>
        <input type="text" id="node-input-conditiontype" placeholder="ConditionType"></input>
    </div>
    <div class="form-row">
        <label for="node-input-conditionid">ConditionID</label>
        <input type="text" id="node-input-conditionid" placeholder="ConditionID"></input>
    </div>
     <div class="form-row">
         <label for="node-input-prefix">Prefix</label>
         <input type="text" id="node-input-prefix"></input>
    </div>
</script>

<script type="text/x-red" data-help-name="lower-case">
    <p>A simple node that converts the message payloads into all lower-case characters</p>
</script>
