¡¡¡ –ÚŽŸ ¡¡¡

¡ 001 ¡ UE_DATA
¡ 002 ¡ IMSI_XRES_MAPPING
¡ 003 ¡ UEKEY_NAS_KEYS_MAP

¡¡¡ –{•¶ ¡¡¡

¡ 001 ¡ UE_DATA

CREATE TABLE `UE_DATA` (
`IMSI` INT NOT NULL,
`VALUE` JSON DEFAULT NULL,
PRIMARY KEY (`IMSI`)
) ENGINE=InnoDB;

insert into UE_DATA values(1000,
'{
    "IMSI":1000,
    "KEY_ID":1,
    "MSISDN":9001,
    "TAI":11
}');

¡ 002 ¡ IMSI_XRES_MAPPING

CREATE TABLE `IMSI_XRES_MAPPING` (
`IMSI` INT NOT NULL,
`VALUE` JSON DEFAULT NULL,
PRIMARY KEY (`IMSI`)
) ENGINE=InnoDB;

mysql> select * from IMSI_XRES_MAPPING;
+------+------------------------------+
| IMSI | VALUE                        |
+------+------------------------------+
| 1000 | {"IMSI": "1000", "XRES": 61} |
+------+------------------------------+

¡ 003 ¡ UEKEY_NAS_KEYS_MAP

CREATE TABLE `UEKEY_NAS_KEYS_MAP` (
`IMSI` INT NOT NULL,
`VALUE` JSON DEFAULT NULL,
PRIMARY KEY (`IMSI`)
) ENGINE=InnoDB;

mysql> select * from UEKEY_NAS_KEYS_MAP;
+------+---------------------------------+
| IMSI | VALUE                           |
+------+---------------------------------+
| 1000 | {"IMSI": "1000", "K_ASME": 120} |
+------+---------------------------------+