{
  "name": "@json-editor/json-editor",
  "title": "JSONEditor",
  "description": "JSON Schema based editor",
  "version": "2.8.0",
  "main": "dist/jsoneditor.js",
  "author": {
    "name": "Jeremy Dorn",
    "email": "jeremy@jeremydorn.com",
    "url": "http://jeremydorn.com"
  },
  "bugs": {
    "url": "https://github.com/json-editor/json-editor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/json-editor/json-editor.git"
  },
  "keywords": [
    "json",
    "schema",
    "jsonschema",
    "editor"
  ],
  "scripts": {
    "prepare": "npm run build",
    "clean": "npm run clean.css.js",
    "clean.css.js": "find ./src -name *.css.js -type f -delete",
    "build": "npm run build.prod && npm run build.nonmin",
    "build.prod": "webpack --config config/webpack.prod.js --progress --profile --bail",
    "build.nonmin": "webpack --config config/webpack.nonmin.js --progress --profile --bail",
    "build.nonmin.travis": "webpack --config config/webpack.nonmin.js --env.travis --progress --profile --bail",
    "build.dev": "webpack --config config/webpack.dev.js --progress --profile --bail",
    "watch": "webpack --config config/webpack.nonmin.js --watch",
    "debug": "webpack-dev-server --config config/webpack.dev.js --progress",
    "debug.nonmin": "webpack-dev-server --config config/webpack.nonmin.js --progress",
    "test": "karma start config/karma.conf.js --browsers Chrome --log-level debug",
    "test-headless": "karma start config/karma.conf.js --singleRun true --browsers ChromeHeadless",
    "serve-test": "http-server --p 9001",
    "docker-test": "docker-compose run --rm node npm install && docker-compose run --rm node npm run build && docker-compose up -d && docker-compose ps && docker-compose exec node codeceptjs -c /repo/tests/codeceptjs/codecept.json run-multiple basic:chrome --invert --grep '@optional'",
    "preversion": "npm run test-headless && npm run docker-test",
    "postversion": "git push && git push --tags && npm publish ./ --access public",
    "winserver": "cd tests && start cmd /c npm run serve-test .",
    "cp:test": "codeceptjs run --steps --invert --grep  @optional",
    "cp:testmocha": "codeceptjs run --steps --reporter mochawesome --invert --grep  @optional",
    "cp:fulltest": "codeceptjs run --steps",
    "cp:fulltestmocha": "codeceptjs run --steps --reporter mochawesome",
    "eslint.fix": "eslint -c ./.eslintrc src/**/*.js --fix",
    "eslint": "eslint -c ./.eslintrc src/**/*.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@babel/runtime": "^7.14.0",
    "ace-builds": "^1.4.12",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cleave.js": "^1.6.0",
    "codeceptjs": "^2.6.11",
    "css-loader": "^3.6.0",
    "css2json": "^1.1.1",
    "cssnano": "^4.1.11",
    "eslint": "^6.8.0",
    "eslint-loader": "^2.2.1",
    "fast-deep-equal": "^3.1.3",
    "http-server": "^0.12.3",
    "jasmine": "^3.7.0",
    "jasmine-core": "^3.7.1",
    "jodit": "^3.12.4",
    "jquery": "^3.6.0",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^4.0.2",
    "mathjs": "^7.5.1",
    "mini-css-extract-plugin": "^0.8.2",
    "mocha": "^6.2.2",
    "mochawesome": "^4.1.0",
    "postcss-loader": "^5.2.0",
    "puppeteer": "^1.20.0",
    "remove-strict-webpack-plugin": "^0.1.2",
    "sceditor": "^2.1.3",
    "simplemde": "^1.11.2",
    "sinon": "^8.1.1",
    "standard": "^14.3.4",
    "style-loader": "^1.3.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "core-js": "^3.12.1"
  }
}
