<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Station data creation assistance tool</title>

    <link rel="shortcut icon" type="image/x-icon" href="logo.ico" />

    <!-- placeholders for the theme switcher -->
    <link rel='stylesheet' id='theme_stylesheet'>
    <link rel='stylesheet' id='icon_stylesheet'>
   

    <link rel='stylesheet' href="style.css" type="text/css" media="all">
 

    <style>[class*="foundicon-"] {font-family: GeneralFoundicons;font-style: normal;}</style>
    <script src='dist/jsoneditor.js'></script>

    <script>
    /**
     * LZString compression library
     * Used to create direct links to the demo.
     * NOT REQUIRED for JSON Editor.
     * https://github.com/pieroxy/lz-string
     */
    var LZString={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",_f:String.fromCharCode,compressToBase64:function(e){if(e==null)return"";var t="";var n,r,i,s,o,u,a;var f=0;e=LZString.compress(e);while(f<e.length*2){if(f%2==0){n=e.charCodeAt(f/2)>>8;r=e.charCodeAt(f/2)&255;if(f/2+1<e.length)i=e.charCodeAt(f/2+1)>>8;else i=NaN}else{n=e.charCodeAt((f-1)/2)&255;if((f+1)/2<e.length){r=e.charCodeAt((f+1)/2)>>8;i=e.charCodeAt((f+1)/2)&255}else r=i=NaN}f+=3;s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+LZString._keyStr.charAt(s)+LZString._keyStr.charAt(o)+LZString._keyStr.charAt(u)+LZString._keyStr.charAt(a)}return t},decompressFromBase64:function(e){if(e==null)return"";var t="",n=0,r,i,s,o,u,a,f,l,c=0,h=LZString._f;e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(c<e.length){u=LZString._keyStr.indexOf(e.charAt(c++));a=LZString._keyStr.indexOf(e.charAt(c++));f=LZString._keyStr.indexOf(e.charAt(c++));l=LZString._keyStr.indexOf(e.charAt(c++));i=u<<2|a>>4;s=(a&15)<<4|f>>2;o=(f&3)<<6|l;if(n%2==0){r=i<<8;if(f!=64){t+=h(r|s)}if(l!=64){r=o<<8}}else{t=t+h(r|i);if(f!=64){r=s<<8}if(l!=64){t+=h(r|o)}}n+=3}return LZString.decompress(t)},compressToUTF16:function(e){if(e==null)return"";var t="",n,r,i,s=0,o=LZString._f;e=LZString.compress(e);for(n=0;n<e.length;n++){r=e.charCodeAt(n);switch(s++){case 0:t+=o((r>>1)+32);i=(r&1)<<14;break;case 1:t+=o(i+(r>>2)+32);i=(r&3)<<13;break;case 2:t+=o(i+(r>>3)+32);i=(r&7)<<12;break;case 3:t+=o(i+(r>>4)+32);i=(r&15)<<11;break;case 4:t+=o(i+(r>>5)+32);i=(r&31)<<10;break;case 5:t+=o(i+(r>>6)+32);i=(r&63)<<9;break;case 6:t+=o(i+(r>>7)+32);i=(r&127)<<8;break;case 7:t+=o(i+(r>>8)+32);i=(r&255)<<7;break;case 8:t+=o(i+(r>>9)+32);i=(r&511)<<6;break;case 9:t+=o(i+(r>>10)+32);i=(r&1023)<<5;break;case 10:t+=o(i+(r>>11)+32);i=(r&2047)<<4;break;case 11:t+=o(i+(r>>12)+32);i=(r&4095)<<3;break;case 12:t+=o(i+(r>>13)+32);i=(r&8191)<<2;break;case 13:t+=o(i+(r>>14)+32);i=(r&16383)<<1;break;case 14:t+=o(i+(r>>15)+32,(r&32767)+32);s=0;break}}return t+o(i+32)},decompressFromUTF16:function(e){if(e==null)return"";var t="",n,r,i=0,s=0,o=LZString._f;while(s<e.length){r=e.charCodeAt(s)-32;switch(i++){case 0:n=r<<1;break;case 1:t+=o(n|r>>14);n=(r&16383)<<2;break;case 2:t+=o(n|r>>13);n=(r&8191)<<3;break;case 3:t+=o(n|r>>12);n=(r&4095)<<4;break;case 4:t+=o(n|r>>11);n=(r&2047)<<5;break;case 5:t+=o(n|r>>10);n=(r&1023)<<6;break;case 6:t+=o(n|r>>9);n=(r&511)<<7;break;case 7:t+=o(n|r>>8);n=(r&255)<<8;break;case 8:t+=o(n|r>>7);n=(r&127)<<9;break;case 9:t+=o(n|r>>6);n=(r&63)<<10;break;case 10:t+=o(n|r>>5);n=(r&31)<<11;break;case 11:t+=o(n|r>>4);n=(r&15)<<12;break;case 12:t+=o(n|r>>3);n=(r&7)<<13;break;case 13:t+=o(n|r>>2);n=(r&3)<<14;break;case 14:t+=o(n|r>>1);n=(r&1)<<15;break;case 15:t+=o(n|r);i=0;break}s++}return LZString.decompress(t)},compressToUint8Array:function(e){var t=LZString.compress(e);var n=new Uint8Array(t.length*2);for(var r=0,i=t.length;r<i;r++){var s=t.charCodeAt(r);n[r*2]=s>>>8;n[r*2+1]=s%256}return n},decompressFromUint8Array:function(e){if(e===null||e===undefined){return LZString.decompress(e)}else{var t=new Array(e.length/2);for(var n=0,r=t.length;n<r;n++){t[n]=e[n*2]*256+e[n*2+1]}return LZString.decompress(String.fromCharCode.apply(null,t))}},compressToEncodedURIComponent:function(e){return LZString.compressToBase64(e).replace(/=/g,"$").replace(/\//g,"-")},decompressFromEncodedURIComponent:function(e){if(e)e=e.replace(/$/g,"=").replace(/-/g,"/");return LZString.decompressFromBase64(e)},compress:function(e){if(e==null)return"";var t,n,r={},i={},s="",o="",u="",a=2,f=3,l=2,c="",h=0,p=0,d,v=LZString._f;for(d=0;d<e.length;d+=1){s=e.charAt(d);if(!Object.prototype.hasOwnProperty.call(r,s)){r[s]=f++;i[s]=true}o=u+s;if(Object.prototype.hasOwnProperty.call(r,o)){u=o}else{if(Object.prototype.hasOwnProperty.call(i,u)){if(u.charCodeAt(0)<256){for(t=0;t<l;t++){h=h<<1;if(p==15){p=0;c+=v(h);h=0}else{p++}}n=u.charCodeAt(0);for(t=0;t<8;t++){h=h<<1|n&1;if(p==15){p=0;c+=v(h);h=0}else{p++}n=n>>1}}else{n=1;for(t=0;t<l;t++){h=h<<1|n;if(p==15){p=0;c+=v(h);h=0}else{p++}n=0}n=u.charCodeAt(0);for(t=0;t<16;t++){h=h<<1|n&1;if(p==15){p=0;c+=v(h);h=0}else{p++}n=n>>1}}a--;if(a==0){a=Math.pow(2,l);l++}delete i[u]}else{n=r[u];for(t=0;t<l;t++){h=h<<1|n&1;if(p==15){p=0;c+=v(h);h=0}else{p++}n=n>>1}}a--;if(a==0){a=Math.pow(2,l);l++}r[o]=f++;u=String(s)}}if(u!==""){if(Object.prototype.hasOwnProperty.call(i,u)){if(u.charCodeAt(0)<256){for(t=0;t<l;t++){h=h<<1;if(p==15){p=0;c+=v(h);h=0}else{p++}}n=u.charCodeAt(0);for(t=0;t<8;t++){h=h<<1|n&1;if(p==15){p=0;c+=v(h);h=0}else{p++}n=n>>1}}else{n=1;for(t=0;t<l;t++){h=h<<1|n;if(p==15){p=0;c+=v(h);h=0}else{p++}n=0}n=u.charCodeAt(0);for(t=0;t<16;t++){h=h<<1|n&1;if(p==15){p=0;c+=v(h);h=0}else{p++}n=n>>1}}a--;if(a==0){a=Math.pow(2,l);l++}delete i[u]}else{n=r[u];for(t=0;t<l;t++){h=h<<1|n&1;if(p==15){p=0;c+=v(h);h=0}else{p++}n=n>>1}}a--;if(a==0){a=Math.pow(2,l);l++}}n=2;for(t=0;t<l;t++){h=h<<1|n&1;if(p==15){p=0;c+=v(h);h=0}else{p++}n=n>>1}while(true){h=h<<1;if(p==15){c+=v(h);break}else p++}return c},decompress:function(e){if(e==null)return"";if(e=="")return null;var t=[],n,r=4,i=4,s=3,o="",u="",a,f,l,c,h,p,d,v=LZString._f,m={string:e,val:e.charCodeAt(0),position:32768,index:1};for(a=0;a<3;a+=1){t[a]=a}l=0;h=Math.pow(2,2);p=1;while(p!=h){c=m.val&m.position;m.position>>=1;if(m.position==0){m.position=32768;m.val=m.string.charCodeAt(m.index++)}l|=(c>0?1:0)*p;p<<=1}switch(n=l){case 0:l=0;h=Math.pow(2,8);p=1;while(p!=h){c=m.val&m.position;m.position>>=1;if(m.position==0){m.position=32768;m.val=m.string.charCodeAt(m.index++)}l|=(c>0?1:0)*p;p<<=1}d=v(l);break;case 1:l=0;h=Math.pow(2,16);p=1;while(p!=h){c=m.val&m.position;m.position>>=1;if(m.position==0){m.position=32768;m.val=m.string.charCodeAt(m.index++)}l|=(c>0?1:0)*p;p<<=1}d=v(l);break;case 2:return""}t[3]=d;f=u=d;while(true){if(m.index>m.string.length){return""}l=0;h=Math.pow(2,s);p=1;while(p!=h){c=m.val&m.position;m.position>>=1;if(m.position==0){m.position=32768;m.val=m.string.charCodeAt(m.index++)}l|=(c>0?1:0)*p;p<<=1}switch(d=l){case 0:l=0;h=Math.pow(2,8);p=1;while(p!=h){c=m.val&m.position;m.position>>=1;if(m.position==0){m.position=32768;m.val=m.string.charCodeAt(m.index++)}l|=(c>0?1:0)*p;p<<=1}t[i++]=v(l);d=i-1;r--;break;case 1:l=0;h=Math.pow(2,16);p=1;while(p!=h){c=m.val&m.position;m.position>>=1;if(m.position==0){m.position=32768;m.val=m.string.charCodeAt(m.index++)}l|=(c>0?1:0)*p;p<<=1}t[i++]=v(l);d=i-1;r--;break;case 2:return u}if(r==0){r=Math.pow(2,s);s++}if(t[d]){o=t[d]}else{if(d===i){o=f+f.charAt(0)}else{return null}}u+=o;t[i++]=f+o.charAt(0);r--;f=o;if(r==0){r=Math.pow(2,s);s++}}}};if(typeof module!=="undefined"&&module!=null){module.exports=LZString}
    </script>


</head>
<body>
        <!--Balluff Header-->
        <nav role="navigation" class="site-navigation main-navigation primary use-sticky-menu">
            <div class='container'> 
                    <div class="nav-title pull-left">Station data creation assistance tool</div>
                    <div class="pull-right"><p>Please select your Schema.JSON file here<input type="file" size="50" id="input" multiple="multiple" accept=".json">
                    
                    <button class='btn btn-primary' id='setschema'>Upload</button></p></div>

            </div>
        </nav>


<div class='container'> 
        
    <div class='row' >
        
        <div class='span8 col-md-8 columns eight large-8'>
            
            <!--Main Editor-->

            <div class='col-md-7 columns twelve large-7'>

            </div>

            <div style="overflow-x: auto; height: 100%">
                    <div  id='editor'></div>
                    <input type="hidden" id='schema' class='form-control'></input>
                    <input type="hidden" id='schema_json1' class='form-control'></input>
                    <input type="hidden" id='schema_json2' class='form-control'></input>
                    <p><button class='btn btn-primary' id='downloadschema'>Download JSON Schema</button></p>
                    </div>
                    <div  id='editor_json1'></div>
                    <div  id='editor_json2'></div>
            </div>
            
       
        <div overflow:auto class='span4 col-md-4 columns four large-4'>
           
            <h2>JSON Output</h2>
            <p><button class='btn btn-primary' id='updatevalue'>Update JSON</button></p> <p><button class='btn btn-primary' id='setvalue'>Download JSON</button></p>
            <textarea id='output' style='width: 700px; font-family: monospace;' class='form-control'></textarea>
            <!- textarea style='width: 100%; height: 600px; font-family: monospace;' class='form-control' -><!- /textarea ->
            <input type="hidden" id='output_json1' style='width: 100%; height: 600px; font-family: monospace;' class='form-control'></input>
            <input type="hidden" id='output_json2' style='width: 100%; height: 600px; font-family: monospace;' class='form-control'></input>
        </div>
    </div>
</div>
<script>
(function() {
    var schema;
    if(window.location.href.match('[?&]schema=([^&]+)')) {
        try {
            schema = JSON.parse(LZString.decompressFromBase64(window.location.href.match('[?&]schema=([^&]+)')[1]));
        }
        catch(e) {
            console.log('invalid starting schema');
        }
    }

    // Default starting schema
    if(!schema) {
        schema = {
            title: "Default",
            type: "object",
            properties: {
                
            }
        }
    }

    //------- Json colum Definition -------
    var jsoncolum = "[{\"basefile\":\"test.json\",\"jsonclum\":[{\"insertfile\":\"test2.json\",\"parameter\":\"name\"},{\"insertfile\":\"test3.json\",\"parameter\":\"name2\"}]},{\"basefile\":\"test1.json\",\"jsonclum\":[{\"insertfile\":\"test2.json\",\"parameter\":\"name\"},{\"insertfile\":\"test3.json\",\"parameter\":\"name2\"}]}]";
    var innerjson;
    var basefile;
    //-------------------------------------

    // Divs/textareas on the page
    var $schema = document.getElementById('schema');
    var $schema_json1 = document.getElementById('schema_json1');
    var $schema_json2 = document.getElementById('schema_json2');
    var $output = document.getElementById('output');
    var $output_json1 = document.getElementById('output_json1');
    var $output_json2 = document.getElementById('output_json2');
    var $editor = document.getElementById('editor');
    var $editor_json1 = document.getElementById('editor_json1');
    var $editor_json2 = document.getElementById('editor_json2');
    var $input = document.getElementById('input');
    // Buttons
    
    var $set_schema_button = document.getElementById('setschema');
    var $set_value_button = document.getElementById('setvalue');
    var $update_value_button = document.getElementById('updatevalue');
    var $download_schema_button = document.getElementById('downloadschema');
    var $update_schema_button = document.getElementById('updateschema');


    var jsoneditor;
    var jsoneditor_json1;
    var jsoneditor_json2;
    
    var clientHeight = $output.clientHeight;
    
    var filenum = 0;
    
    var updateDirectLink = function() {
        var url = window.location.href.replace(/\?.*/,'');

        url += '?schema='+LZString.compressToBase64(JSON.stringify(schema));
        url += '&value='+LZString.compressToBase64(JSON.stringify(jsoneditor.getValue()));

        for(var i in JSONEditor.defaults.options) {
            if(!JSONEditor.defaults.options.hasOwnProperty(i)) continue;
            if(JSONEditor.defaults.options[i]===false) continue;
            else if(JSONEditor.defaults.options[i]===true) {
                url += '&'+i;
            }
            else {
                url += '&'+i+'='+JSONEditor.defaults.options[i];
            }
        }

        //document.getElementById('direct_link').href = url;
    };

    var reload = function(keep_value) {
        var startval = (jsoneditor && keep_value)? jsoneditor.getValue() : window.startval;
        window.startval = undefined;

        console.log(startval);

        //Main jsonschema
        if(jsoneditor) jsoneditor.destroy();
        jsoneditor = new JSONEditor($editor,{
            schema: schema,
            startval: startval
        });
        
        window.jsoneditor = jsoneditor;
        // When the value of the editor changes, update the JSON output and validation message
        jsoneditor.on('change',function() {
            var json = jsoneditor.getValue();
            if(filenum > 1){
                var json_json = jsoneditor_json1.getValue();
                json[innerjson[0].parameter] = JSON.stringify(json_json,null,0);
            }
            if(filenum == 3){
                var json_json2 = jsoneditor_json2.getValue();
                console.log("001 : " + json_json2);
                json[innerjson[1].parameter] = JSON.stringify(json_json2,null,0);
            }
            $output.value = JSON.stringify(json,null,2);

            updateDirectLink();
        });

        if(filenum > 1){
            //Sub jsonschema1
            if(jsoneditor_json1) jsoneditor_json1.destroy();
            jsoneditor_json1 = new JSONEditor($editor_json1,{
                schema: schema_json1,
                startval: startval
            });

            window.jsoneditor_json1 = jsoneditor_json1;
            // When the value of the editor changes, update the JSON output and validation message
            jsoneditor_json1.on('change',function() {

                var json_json = jsoneditor_json1.getValue();
                var basejson = jsoneditor.getValue();

                basejson[innerjson[0].parameter] = JSON.stringify(json_json,null,0);
                $output_json1.value = JSON.stringify(json_json,null,2);
                
                if(filenum == 3){
                    var json_json2 = jsoneditor_json2.getValue();
                    basejson[innerjson[1].parameter] = JSON.stringify(json_json2,null,0);
                }
                $output.value = JSON.stringify(basejson,null,2);

                updateDirectLink();
            });
            //Sub jsonschema2
            if(jsoneditor_json2) jsoneditor_json2.destroy();
            jsoneditor_json2 = new JSONEditor($editor_json2,{
                schema: schema_json2,
                startval: startval
            });

            window.jsoneditor_json2 = jsoneditor_json2;
            // When the value of the editor changes, update the JSON output and validation message
            jsoneditor_json2.on('change',function() {
                var json_json2 = jsoneditor_json2.getValue();
                var json_json = jsoneditor_json1.getValue();
                var basejson = jsoneditor.getValue();
                basejson[innerjson[0].parameter] = JSON.stringify(json_json,null,0);
                basejson[innerjson[1].parameter] = JSON.stringify(json_json2,null,0);
                $output_json2.value = JSON.stringify(json_json,null,2);
                $output.value = JSON.stringify(basejson,null,2);

                updateDirectLink();
            });
        }
    };

    // Start the schema and output textareas with initial values
    $schema.value = JSON.stringify(schema,null,2);
    $schema_json1.value = JSON.stringify(schema_json1,null,2);
    $output.value = '';
    

    $schema.innerHTML = $schema.value
    $schema_json1.innerHTML = $schema_json1.value

    // Download JSON
    $set_value_button.addEventListener('click',function() {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(($output.value)));

        var filename = "JSON.json"

        element.setAttribute('download', filename);

        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);            
        
    });
    
    $update_value_button.addEventListener('click',function() {
        var jsondata = JSON.parse($output.value);
        
        if ( filenum > 1 ){
            jsoneditor_json1.setValue(JSON.parse(jsondata[innerjson[0].parameter]));
        }
        if ( filenum == 3 ){
            console.log(jsondata[innerjson[1].parameter]);
            jsoneditor_json2.setValue(JSON.parse(jsondata[innerjson[1].parameter]));
        }
        jsoneditor.setValue(jsondata);
        
    });
        
    // Download Schema
    $download_schema_button.addEventListener('click',function() {

        var downloadValue = JSON.parse($schema.value);
        var element = document.createElement('a');

        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(($schema.value)));

        //jsoneditor.setValue(JSON.parse($output.value));   

        var filename = "Schema.json"

        element.setAttribute('download', filename);

        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element); 
        
    });
    

    // Upload Schema from Upload Field
    $set_schema_button.addEventListener('click',function() {
        try {
        
            var jsonclmdefin = JSON.parse(jsoncolum);
            var index = 0;
            
            filenum = document.getElementById('input').files.length;
            
            if (filenum > 1){
                for (var i = 0; i < filenum; i++){
                    for (var j = 0; j < jsonclmdefin.length; j++){
                        if(jsonclmdefin[j].basefile == document.getElementById('input').files[i].name){
                            innerjson = jsonclmdefin[j].jsonclum;
                            basefile = document.getElementById('input').files[i].name;
                        }
                    }
                }
            }
            if (filenum == 1) {
                var file = document.getElementById('input').files[0];
                var reader = new FileReader();
                reader.readAsText(file);

                reader.onload = function(e) {
                    schema = JSON.parse(reader.result);
                    $schema.innerHTML = JSON.stringify(schema, undefined, 4);
                    $schema.value = JSON.stringify(schema,null,2);
                    reload();
                }
                $schema.innerHTML = $schema.value
            } else if(filenum > 1){
                for (var i = 0; i < filenum; i++){
                var file = document.getElementById('input').files[i];
                for (index = 0; index < innerjson.length; index++ ){
                    if(innerjson[index].insertfile ==  file.name){
                        break;
                    }
                }
                if(index == 0) {
                    var reader1 = new FileReader();
                    reader1.readAsText(file);
                        
                    reader1.onload = function(e) {
                        schema_json1 = JSON.parse(reader1.result);
                        $schema_json1.innerHTML = JSON.stringify(schema_json1, undefined, 4);
                        $schema_json1.value = JSON.stringify(schema_json1,null,2);
                        reload();
                    }
                    $schema_json1.innerHTML = $schema_json1.value
                } else if (index == 1){
                    var reader2 = new FileReader();
                    reader2.readAsText(file);
                    reader2.onload = function(e) {
                        schema_json2 = JSON.parse(reader2.result);
                        schema_json2.innerHTML = JSON.stringify(schema_json2, undefined, 4);
                        $schema_json2.value = JSON.stringify(schema_json2,null,2);
                        reload();
                    }
                    $schema_json2.innerHTML = $schema_json2.value
                } else {
                    var reader0 = new FileReader();
                    reader0.readAsText(file);
                    reader0.onload = function(e) {
                        schema = JSON.parse(reader0.result);
                        $schema.innerHTML = JSON.stringify(schema, undefined, 4);
                        $schema.value = JSON.stringify(schema,null,2);
                        reload();
                    }
                    $schema.innerHTML = $schema.value
                }
                }
                
            }
        }
        catch(e) {
            console.log(e);
            alert("Invalid or no existing Schema");
            return;
        }

        //reload();
    });

    // Set the theme by loading the right stylesheets
    var setTheme = function(theme,no_reload) {
        theme = theme || '';

        var mapping = {
            barebones: '',
            html: '',
            bootstrap2: 'bootsrap.css'
            
        };

        if(typeof mapping[theme] === 'undefined') {
            theme = 'foundation4';
            document.getElementById('theme_switcher').value = theme;
        }

        JSONEditor.defaults.options.theme = theme;

        document.getElementById('theme_stylesheet').href = mapping[theme];
       

        if(!no_reload) reload(true);
    };

    $output.addEventListener('focus', ()=>{
        //textareaの要素の高さを設定（rows属性で行を指定するなら「px」ではなく「auto」で良いかも！）
        $output.style.height = clientHeight + 'px';
        //textareaの入力内容の高さを取得
        var scrollHeight = $output.scrollHeight;
        //textareaの高さに入力内容の高さを設定
        $output.style.height = scrollHeight + 'px';
    });

    // Set the icontheme
    // Set the theme by loading the right stylesheets
    var setIconlib = function(iconlib,no_reload) {
        iconlib = iconlib || '';
        var mapping = {
            foundation2: '//cdnjs.cloudflare.com/ajax/libs/foundicons/2.0/stylesheets/general_foundicons.css',
            foundation3: '//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css',
            fontawesome3: '//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css',
            fontawesome4: 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'
        };

        JSONEditor.defaults.options.iconlib = iconlib;

        document.getElementById('icon_stylesheet').href = mapping[iconlib] || '';
        

        if(!no_reload) reload(true);
    };  

    // Get starting value from url
    if(window.location.href.match('[?&]value=([^&]+)')) {
      window.startval = JSON.parse(LZString.decompressFromBase64(window.location.href.match('[?&]value=([^&]+)')[1]));
    }

    // Set options from direct link
    setTheme((window.location.href.match(/[?&]theme=([^&]+)/)||[])[1] || 'bootstrap2', true);

    setIconlib((window.location.href.match(/[?&]iconlib=([^&]*)/)||[null,'fontawesome4'])[1], true);    

    reload();
})();
</script>
</body>
</html>
