* {
    box-sizing: border-box;
}

.flex-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 0 0 -15px;
}

.flex-grow {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 0 0 0 15px;
}

.flex-auto {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    float: left;
    padding: 0 0 0 15px;
}

.flex-1 {
    -ms-flex-preferred-size: 8.33%;
    flex-basis: 8.33%;
    float: left;
    max-width: 8.33%;
    padding: 0 0 0 15px;
}

.flex-2 {
    -ms-flex-preferred-size: 16.66%;
    flex-basis: 16.66%;
    float: left;
    max-width: 16.66%;
    padding: 0 0 0 15px;
}

.flex-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    float: left;
    max-width: 25%;
    padding: 0 0 0 15px;
}

.flex-4 {
    -ms-flex-preferred-size: 33.33%;
    flex-basis: 33.33%;
    float: left;
    max-width: 33.33%;
    padding: 0 0 0 15px;
}

.flex-5 {
    -ms-flex-preferred-size: 41.66%;
    flex-basis: 41.66%;
    float: left;
    max-width: 41.66%;
    padding: 0 0 0 15px;
}

.flex-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    float: left;
    max-width: 50%;
    padding: 0 0 0 15px;
}

.flex-7 {
    -ms-flex-preferred-size: 58.33%;
    flex-basis: 58.33%;
    float: left;
    max-width: 58.33%;
    padding: 0 0 0 15px;
}

.flex-8 {
    -ms-flex-preferred-size: 66.66%;
    flex-basis: 66.66%;
    float: left;
    max-width: 66.66%;
    padding: 0 0 0 15px;
}

.flex-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    float: left;
    max-width: 75%;
    padding: 0 0 0 15px;
}

.flex-10 {
    -ms-flex-preferred-size: 83.33%;
    flex-basis: 83.33%;
    float: left;
    max-width: 83.33%;
    padding: 0 0 0 15px;
}

.flex-11 {
    -ms-flex-preferred-size: 91.66%;
    flex-basis: 91.66%;
    float: left;
    max-width: 91.66%;
    padding: 0 0 0 15px;
}

.flex-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    float: left;
    max-width: 100%;
    padding: 0 0 0 15px;
}

textarea {
    width: 100%;
}
