springfox.documentation.swagger.v2.path=/api-docs
server.port=11201
spring.jackson.date-format=fivegc.pcf.smp.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:mysql://localhost:11200/PCF
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
logging.level.fivegc.pcf.smp.controller.api=DEBUG
logging.level.fivegc.pcf.smp.domain.service.api=DEBUG
