<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nec.corestudy</groupId>
    <artifactId>corestudy-apps-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>corestudy-apps-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>Namf_Comm_API</module>
        <module>Namf_N1N2_API</module>
        <module>Nsmf_PDUSession_API</module>
        <module>Nudm_SDM_API</module>
        <module>Nudm_UECM_API</module>
    </modules>

</project>
